devices:
  - board: board_name
    host: ip_or_hostname
    fastboot_serial: serial_eight_chars
    fastboot_set_active: a
    commands:
      - console:
      - power_on:
      - power_off:
      - hard_reset:
